APP_NAME="Rahul Khanal-Portfolio Website"
APP_ENV=local
APP_KEY=base64:NnVzem50YnlqZGFvczRsN3JnaGl2ZW1mb3dwbHc5aDY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://raahul.com.np

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=livingsa_raahul
DB_USERNAME=livingsa_raahul
DB_PASSWORD=F5-5o(pl6S

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="mail.raahul.com.np"
MAIL_PORT=465
MAIL_USERNAME="me@raahul.com"
MAIL_PASSWORD="Khanal@123"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="me@raahul.com.np"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
